{
  "name": "kibana_leaflet_sample",
  "version": "0.0.0",
  "description": "Sample kibana leaflet plugin",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test_server",
    "test:browser": "plugin-helpers test_browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "babel-eslint": "4.1.8",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0",
    "@elastic/plugin-helpers": "5.0.0-beta1"
  },
  "dependencies": {
    "angular-simple-logger": "^0.1.7",
    "leaflet": "^0.7.7",
    "ui-leaflet": "^1.0.1"
  }
}
